v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[2].unit[0].butterfly_inst|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[2].unit[0].butterfly_inst|lpm_mult:Mult3|mult_s9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[2].unit[1].butterfly_inst|lpm_mult:Mult1|mult_q9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[2].unit[1].butterfly_inst|lpm_mult:Mult0|mult_q9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[2].unit[1].butterfly_inst|lpm_mult:Mult3|mult_q9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[2].unit[1].butterfly_inst|lpm_mult:Mult2|mult_q9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[2].unit[2].butterfly_inst|lpm_mult:Mult1|mult_q9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[2].unit[2].butterfly_inst|lpm_mult:Mult2|mult_q9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[2].unit[3].butterfly_inst|lpm_mult:Mult3|mult_q9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[2].unit[3].butterfly_inst|lpm_mult:Mult2|mult_q9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[2].unit[0].butterfly_inst|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[2].unit[0].butterfly_inst|lpm_mult:Mult3|mult_s9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[2].unit[1].butterfly_inst|lpm_mult:Mult1|mult_q9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[2].unit[1].butterfly_inst|lpm_mult:Mult0|mult_q9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[2].unit[1].butterfly_inst|lpm_mult:Mult3|mult_q9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[2].unit[1].butterfly_inst|lpm_mult:Mult2|mult_q9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[2].unit[2].butterfly_inst|lpm_mult:Mult1|mult_q9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[2].unit[2].butterfly_inst|lpm_mult:Mult2|mult_q9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[2].unit[3].butterfly_inst|lpm_mult:Mult3|mult_q9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[2].unit[3].butterfly_inst|lpm_mult:Mult2|mult_q9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[1].unit[0].butterfly_inst|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[1].unit[0].butterfly_inst|lpm_mult:Mult3|mult_s9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[1].unit[3].butterfly_inst|lpm_mult:Mult1|mult_q9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[1].unit[3].butterfly_inst|lpm_mult:Mult0|mult_q9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[1].unit[3].butterfly_inst|lpm_mult:Mult3|mult_q9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[1].unit[3].butterfly_inst|lpm_mult:Mult2|mult_q9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[1].unit[1].butterfly_inst|lpm_mult:Mult1|mult_q9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[1].unit[1].butterfly_inst|lpm_mult:Mult0|mult_q9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[1].unit[1].butterfly_inst|lpm_mult:Mult3|mult_q9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[1].unit[1].butterfly_inst|lpm_mult:Mult2|mult_q9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[1].unit[0].butterfly_inst|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[1].unit[0].butterfly_inst|lpm_mult:Mult3|mult_s9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[1].unit[1].butterfly_inst|lpm_mult:Mult1|mult_q9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[1].unit[1].butterfly_inst|lpm_mult:Mult0|mult_q9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[1].unit[1].butterfly_inst|lpm_mult:Mult3|mult_q9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[1].unit[1].butterfly_inst|lpm_mult:Mult2|mult_q9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[1].unit[2].butterfly_inst|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[1].unit[2].butterfly_inst|lpm_mult:Mult3|mult_s9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[1].unit[2].butterfly_inst|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[0].unit[0].butterfly_inst|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[1].unit[2].butterfly_inst|lpm_mult:Mult3|mult_s9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[0].unit[0].butterfly_inst|lpm_mult:Mult3|mult_s9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[1].unit[3].butterfly_inst|lpm_mult:Mult3|mult_q9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[1].unit[3].butterfly_inst|lpm_mult:Mult2|mult_q9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[1].unit[3].butterfly_inst|lpm_mult:Mult1|mult_q9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[1].unit[3].butterfly_inst|lpm_mult:Mult0|mult_q9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[0].unit[0].butterfly_inst|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[0].unit[0].butterfly_inst|lpm_mult:Mult3|mult_s9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[0].unit[2].butterfly_inst|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[0].unit[1].butterfly_inst|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[0].unit[2].butterfly_inst|lpm_mult:Mult3|mult_s9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[0].unit[1].butterfly_inst|lpm_mult:Mult3|mult_s9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[0].unit[3].butterfly_inst|lpm_mult:Mult3|mult_s9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[0].unit[3].butterfly_inst|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[0].unit[2].butterfly_inst|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[0].unit[1].butterfly_inst|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[0].unit[2].butterfly_inst|lpm_mult:Mult3|mult_s9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[0].unit[1].butterfly_inst|lpm_mult:Mult3|mult_s9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[0].unit[3].butterfly_inst|lpm_mult:Mult3|mult_s9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[0].unit[3].butterfly_inst|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out4,
