m255
K4
z2
!s8c locked
!s11f vlog 2019.2 2019.04, Apr 16 2019
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/2019.p/builds/linux/modeltech
Xmti_cstdlib
Z0 DXx4 work 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
VZV4LA60JGIhC^3d:nzg5O3
r1
!s85 0
Z1 OL;L;2019.2;69
Z2 OP;L;2019.2;69
!i10b 1
!s100 OW0mb1CF=jV3nlik?oMRV0
IZV4LA60JGIhC^3d:nzg5O3
S1
Z3 d$MODEL_TECH/..
Z4 w1555471347
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
Z7 L0 17
Z8 OE;L;2019.2;69
31
Z9 !s108 1555472712.000000
Z10 !s107 verilog_src/dpi_cpack/dpi_cpackages.sv|
Z11 !s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z12 o-suppress 12110 -debug -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
XMTI_CSTDLIB
Z14 DXx4 work 3 STD 0 22 C5P`]aF5g@jYQiTVH86>n3
VC_l_LFZWS^F_:_`g<FVzB2
r1
!s85 0
R1
R2
!i10b 1
!s100 icQCI_Oj3>0h:SB`A4JWn0
IC_l_LFZWS^F_:_`g<FVzB2
S1
!s86 1
R3
R4
R5
R6
R7
R8
31
R9
R10
Z15 !s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z16 o-suppress 12110 -debug -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R13
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstring
R0
VVU9a8FXfKBCbCNHZ4V09V0
r1
!s85 0
R1
R2
!i10b 1
!s100 KaVS423PbHN8BiZUD@GGL2
IVU9a8FXfKBCbCNHZ4V09V0
S1
R3
R4
R5
R6
Z17 L0 28
R8
31
R9
R10
R11
!i113 1
R12
R13
XMTI_CSTRING
R14
V;FeW_HCd;HOmT7e]JagY`0
r1
!s85 0
R1
R2
!i10b 1
!s100 kDlQo?nkDBVoK<AS]3QjD1
I;FeW_HCd;HOmT7e]JagY`0
S1
!s86 1
R3
R4
R5
R6
R17
R8
31
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@c@s@t@r@i@n@g
Xmti_debug
R0
V>lYWo]NOg;o[VE8;GTcW<2
r1
!s85 0
R1
R2
!i10b 1
!s100 ^b=Bi@Q2JjgYiFl;:40Sc1
I>lYWo]NOg;o[VE8;GTcW<2
S1
R3
R4
R5
R6
Z18 L0 47
R8
31
R9
R10
R11
!i113 1
R12
R13
XMTI_DEBUG
R14
VJ0m]Kh7LoT9@=Nf<3LdM]1
r1
!s85 0
R1
R2
!i10b 1
!s100 TB]^ezUTiRTalgCgbO]<l3
IJ0m]Kh7LoT9@=Nf<3LdM]1
S1
!s86 1
R3
R4
R5
R6
R18
R8
31
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@d@e@b@u@g
Xmti_fcover
R0
V0@]4C0YMBnV<K6dgZL:XU1
r1
!s85 0
R1
R2
!i10b 1
!s100 efa[11Ul`>0g6:zg_Xi1E0
I0@]4C0YMBnV<K6dgZL:XU1
S1
R3
R4
Z19 8verilog_src/mti_sv/fcover.sv
Z20 Fverilog_src/mti_sv/fcover.sv
L0 5
R8
31
R9
Z21 !s107 verilog_src/mti_sv/fcover.sv|
!s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R12
R13
XMTI_FCOVER
R14
V?F7dc;I9j;f7a:_1I8lW31
r1
!s85 0
R1
R2
!i10b 1
!s100 fK:8]FFZh3P`7Fl@:5aC70
I?F7dc;I9j;f7a:_1I8lW31
S1
!s86 1
R3
R4
R19
R20
L0 5
R8
31
!s108 1555472713.000000
R21
!s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R16
R13
n@m@t@i_@f@c@o@v@e@r
Xmti_fli
R0
VW4E1<A5BW>hbXIclLXmF@0
r1
!s85 0
R1
R2
!i10b 1
!s100 kSbeP86I0@SfQi;i57@W00
IW4E1<A5BW>hbXIclLXmF@0
S1
R3
R4
R5
R6
L0 4
R8
31
R9
R10
R11
!i113 1
R12
R13
XMTI_FLI
R14
Vi=E[3THY6zD?_3KNKDTOM3
r1
!s85 0
R1
R2
!i10b 1
!s100 n_2PQUlSo15MDNG48]QWl2
Ii=E[3THY6zD?_3KNKDTOM3
S1
!s86 1
R3
R4
R5
R6
L0 4
R8
31
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@f@l@i
Xmti_scdpi
R0
VDJkL_hgI?QN=RHzF05aaN2
r1
!s85 0
R1
R2
!i10b 1
!s100 Y]PX:=_5`zJ63fMJVe^_M3
IDJkL_hgI?QN=RHzF05aaN2
S1
R3
R4
Z22 8verilog_src/dpi_cpack/scdpi.sv
Z23 Fverilog_src/dpi_cpack/scdpi.sv
L0 1
R8
31
R9
Z24 !s107 verilog_src/dpi_cpack/scdpi.sv|
!s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R12
R13
XMTI_SCDPI
R14
VGD;jlaZZL01B:nfT59;e;1
r1
!s85 0
R1
R2
!i10b 1
!s100 L3B:Y?;k0V0PDi<?0ec=93
IGD;jlaZZL01B:nfT59;e;1
S1
!s86 1
R3
R4
R22
R23
L0 1
R8
31
R9
R24
!s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R16
R13
n@m@t@i_@s@c@d@p@i
Xstd
V9oUSJO;AeEaW`l:M@^WG92
r1
!s85 0
R1
R2
!i10b 1
!s100 ]i[_JOYIoOMc`AEjL2EkC0
I9oUSJO;AeEaW`l:M@^WG92
S1
R3
R4
Z25 8verilog_src/std/std.sv
Z26 Fverilog_src/std/std.sv
L0 6
R8
31
!s108 1555472711.000000
Z27 !s107 verilog_src/std/std.sv|
!s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R12
R13
XSTD
VC5P`]aF5g@jYQiTVH86>n3
r1
!s85 0
R1
R2
!i10b 1
!s100 EKK>A5XKXXLOz9iKzP2G81
IC5P`]aF5g@jYQiTVH86>n3
S1
!s86 1
R3
R4
R25
R26
L0 6
R8
31
R9
R27
!s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R16
R13
n@s@t@d
76
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdprio_init
R1
R2
!i10b 1
!s100 PcJ<5fHAoU<RHg^c]9^X61
!s11b 8BC6RcM_fJAdPBKB>RQhb0
I;@zSK5h_ShTFfDmOMd_Io1
R3
S1
R0
R4
R5
R6
L0 30680
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 dGV7bLS=n;O^>SRDFalMk1
!s11b BTh@dMXK=fm8NURzmVVmR1
IXk1?AJEYG]D?822oF>4_g0
R3
S1
R0
R4
R5
R6
L0 30601
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdps_pulse_gen
R1
R2
!i10b 1
!s100 ieBY10HNnbnQM3a0;igbB2
!s11b PQHA?aaMO6V44IZXJF6U71
I;h0<D=0lbNXfFWAl8^>JC0
R3
S1
R0
R4
R5
R6
L0 30759
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdps_pulse_gen_fourteennm_iopll
R1
R2
!i10b 1
!s100 4>SgFfce3XjQIDogGSgd@3
Z14 !s11b k55NkP>8XWeYQ3XDoMBB92
ICdi3fT;6jaKZ;d6Q5fKD=0
R3
S1
R0
R4
R5
R6
L0 32142
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdps_pulse_gen_iopll
R1
R2
!i10b 1
!s100 ILfkozO`Z>WIM]:=mSLRz2
R14
I@DLnn<z03X:jXOzRm0O=z1
R3
S1
R0
R4
R5
R6
L0 31402
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vfourteennm_altera_iopll
R1
R2
!i10b 1
!s100 `AYCAWYofDRkENBd0?z>d1
!s11b C29V^g:HYl6WjE7?R<CV51
I29=B90KVfX=eG<dZiaGiY0
R3
S1
R0
R4
R5
R6
L0 31619
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
Xfourteennm_iopll_functions
R1
R13
R2
!i10b 1
!s100 k=7T>1]5@UXf^4IYPNUXh0
!s11b k6dVTSgB9bUH=T6AmFnLF1
IAhTD=7U?VK<iaHn?nFgQf2
VAhTD=7U?VK<iaHn?nFgQf2
S1
R0
R4
R5
R6
L0 32218
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vfourteennm_simple_iopll
R1
R13
Z15 DXx4 work 26 fourteennm_iopll_functions 0 22 AhTD=7U?VK<iaHn?nFgQf2
R2
!i10b 1
!s100 U3I9Zc7alQj;oPHaN64OI1
!s11b dJ;nTn2Xj_n[T`h=LEQCA1
IU_d;QCODH_l^FP0]gWeHE0
R3
S1
R0
R4
R5
R6
L0 32330
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vfourteennm_sub_iopll
R1
R13
R15
R2
!i10b 1
!s100 h8zPiQgS;_lOOl[ag>4ok1
!s11b 3FEGi8glS=Sg0?^^U3dL80
I6h;80m^XSQ5hlF^[JRSg92
R3
S1
R0
R4
R5
R6
L0 32697
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vgeneric_14nm_mlab_cell_impl
R1
R13
R2
!i10b 1
!s100 QKP_^ObHnDDJ2WjNMz1;Y0
!s11b :8RO[5Re@<fcfJFG?`4@l2
I=`>]N38fHG^0lNMaa=G2c2
R3
S1
R0
R4
R5
R6
L0 5324
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R13
R2
!i10b 1
!s100 ]3S8UU<hz]2aFhb;N_FoF0
!s11b HcIKKYVQ4TP`5QFXBX`[02
I2U4_JiLC_L>CzlbVmNTVM1
R3
S1
R0
R4
R5
R6
L0 4812
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R13
R2
!i10b 1
!s100 L5H<HjBDic9jcY9NC8J_G3
!s11b IGodFiozAM<=S[JlXIbe11
I4^1=Gm^A;kl`LoV8lO]k[3
R3
S1
R0
R4
R5
R6
L0 5062
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vgeneric_cdr
R1
R13
R2
!i10b 1
!s100 mUY0C`S28oF=K[Lj`5JfR1
!s11b M:H_50d9L[CT1=8f6zJ0F3
I4D1CL<G]b^o6EoWTWCFVO0
R3
S1
R0
R4
R5
R6
L0 2394
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vgeneric_device_pll
R1
R13
R2
!i10b 1
!s100 jHmoB;l:UmnbE]IOP01>P1
!s11b W;Tb6gI9nKR[8N^9gRQmH3
IY0T6m^labe;hCOo03NiY:0
R3
S1
R0
R4
R5
R6
L0 5597
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vgeneric_m10k
R1
R2
!i10b 1
!s100 X4g]k`am4=9Z7lo<>zAC22
!s11b NF5H:Qbh:zEcfJ4DJ0P4C1
Ik_Sb>8JAD3;G7bBm^;QQP0
R3
S1
R0
R4
R5
R6
L0 4269
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vgeneric_m20k
R1
R2
!i10b 1
!s100 I;]0Akj`^loozg0Fi]_UH2
!s11b ]HK7HR`9mmAH8WX`QJEE_2
I1NmYCfoVY1dIMRl_o81>>3
R3
S1
R0
R4
R5
R6
L0 4038
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vgeneric_mux
R1
R2
!i10b 1
!s100 M[TGIBB761Iif=EB>3UjC1
!s11b UW^i5;BL3i`llFcLJ<@Vd3
I9k8?0X@1SVKJ^8VaBciRE1
R3
S1
R0
R4
R5
R6
L0 5585
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vgeneric_pll
R1
R13
DXx4 work 28 altera_generic_pll_functions 0 22 `;ZkboW1AQzE7[`BIoR7]1
R2
!i10b 1
!s100 c:^]1V`0MF]T7KaRZ@^g^0
!s11b H<OEQ[0im:765oDQ_hW=X3
Ii`R[hA6mG4b_?A7:M4bg>0
R3
S1
R0
R4
R5
R6
L0 1605
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
viopll_bootstrap
R1
R2
!i10b 1
!s100 j0_XI4[Jif[>K;8lWaj`31
!s11b zW=h2bkXCTE`5g6S[Xz;03
Id^K_fbf<zeODN>[6XUU6P1
R3
S1
R0
R4
R5
R6
L0 34306
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtwentynm_iopll_arlol
R1
R2
!i10b 1
!s100 gUi8_MKj@02YG`:89bE:@1
!s11b oBH@mY;7bSDf?o]`M>Q]Y1
IfWADH4[F70[bVS2Ca^XMo0
R3
S1
R0
R4
R5
R6
L0 31462
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtwentynm_iopll_ip
R1
R2
!i10b 1
!s100 :UZI5NclV>T[izQ1He;>z0
!s11b KioK=R_cHmD9>mheQQ9SL1
IBYhLKl=>CT;UR[oLb4J_]0
R3
S1
R0
R4
R5
R6
L0 33519
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
77
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_scale_cntr
R12
!i10b 1
!s100 >LXcgO1PZV;d@adAziNKS0
R14
IJk3K;h0M>[7oka=54?08M2
R2
R0
R3
R4
R5
L0 10548
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Verilog_Code/mult/prj/simulation/modelsim
valt_bidir_buf
Z1 !s110 1694010828
!i10b 1
!s100 IMTil^l53STzzcJ`NbRGA1
!s11b DjA0cXG58zARbWoVVFUm:1
IjY9LW=c0RBX@1BFQaAffA1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1536793752
Z4 8d:/quartus/quartus/eda/sim_lib/altera_primitives.v
Z5 Fd:/quartus/quartus/eda/sim_lib/altera_primitives.v
L0 1217
Z6 OL;L;2019.2;69
r1
!s85 0
31
Z7 !s108 1694010828.000000
Z8 !s107 d:/quartus/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|d:/quartus/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z10 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 >9L:FPLN0jTmf>8je2=2^2
!s11b 94Ca=UokUmXZ539of7_df3
IHUbW48=KOJc4VbmkDc5cG0
R2
R0
R3
R4
R5
L0 1179
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_inbuf
R1
!i10b 1
!s100 BXz^n?c?JoJ>>=>T?2alG2
!s11b 9Daf9zl2KAYhDP:]amcFk2
IfDz`4n<DlnAAL=>XHJ^Lh0
R2
R0
R3
R4
R5
L0 984
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_inbuf_diff
R1
!i10b 1
!s100 ze;3?nF;ROGRkNznhC4fb1
!s11b F7NhihlYj87HmnUOnIgY_2
Iz`R4LI0`o<80Ok@0F4Pz52
R2
R0
R3
R4
R5
L0 1067
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_iobuf
R1
!i10b 1
!s100 `38QUI_dS[MjfTBPokbej1
!s11b jm:A4^15akS?FKVS2@Lho0
IzhNInL5c`<Klj^TJWA`3D0
R2
R0
R3
R4
R5
L0 1038
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_iobuf_diff
R1
!i10b 1
!s100 1645EL7H@md6HE^>Z@<6e3
!s11b kjX9]@GR1lgT6CNHg;2dW1
I5a5eC]J@G:8J0?gXk3@3O2
R2
R0
R3
R4
R5
L0 1140
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf
R1
!i10b 1
!s100 M`;PT2a^G9MH5ZiiWgDg41
!s11b _:nYmeoDAAhHEPolZ6]T:0
ISa8nfZH9<ejVE`eLPXPd]0
R2
R0
R3
R4
R5
L0 999
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_diff
R1
!i10b 1
!s100 @?ZMTT:>AHFa_mB1>Ah2[1
!s11b 1C5j=L?B3n>?^1dG=mb3j0
IJVb>M7>;0T;XkGNeZj;oE2
R2
R0
R3
R4
R5
L0 1097
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_tri
R1
!i10b 1
!s100 ]Kll_Jlkb4<hi6RGUbIRo0
!s11b 9Z87RbfcCOO^OIgD_Ch9O1
I00QI0gf8NUha4RXFm<nXV0
R2
R0
R3
R4
R5
L0 1018
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_tri_diff
R1
!i10b 1
!s100 Xb61[5hg?Y]n;J1Tzm_G31
!s11b FK@jO5QI:OTYeW1;QTNWh0
I5HT]BAFVMe7dI@@9Q<TRg2
R2
R0
R3
R4
R5
L0 1118
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcarry
R1
!i10b 1
!s100 9^ehJT>>ad`gJn12h4WHM3
Z12 !s11b lJCmW:H4_o5^laQGh7LYe0
IdIFHmI0142VO9gdX`MhS?3
R2
R0
R3
R4
R5
L0 48
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcarry_sum
R1
!i10b 1
!s100 lmSIFn=o77JGGgPf^DPz>1
!s11b 7TKJ@cQXaMQieE5i^WKl]0
IWJJGVi7_]Toid[8kESo_11
R2
R0
R3
R4
R5
L0 64
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcascade
R1
!i10b 1
!s100 VO>CXK@QgFa=HL[;10bD[2
R12
I?KdYU0o8c^[1^D:3b[YR[0
R2
R0
R3
R4
R5
L0 56
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vclklock
R1
!i10b 1
!s100 1kmnDcfiVK9_iB<K0?I7_1
!s11b lnBh3F0Sg1Bba0aNL0]M`3
IE1C8@4NiCaTi^c_>I>Zi73
R2
R0
R3
R4
R5
L0 589
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdff
R1
!i10b 1
!s100 a6NFdXcb5NjO4SHMS8gKd0
!s11b Co=YdC9:<zXaoX`H36`BK2
IhBMl8]CFlh3aY>Hb5eRY31
R2
R0
R3
R4
R5
L0 202
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffe
R1
!i10b 1
!s100 ZWno>M4FF6HgaD0WjBR`N2
!s11b iiLh?EF]RY94[Ag__iagT2
I3M?HNETcBbfI1l^@7?aja2
R2
R0
R3
R4
R5
L0 213
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffea
R1
!i10b 1
!s100 94o]R`b^cTY]zzn7OVH6G0
!s11b JIO0ni;G1nE6J?oKld6ZK1
I_8I4X`JeoF]Z@9f>_ln1:3
R2
R0
R3
R4
R5
L0 224
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffeas
R1
!i10b 1
!s100 XOYRhlIG_HaJh;RY1EY5j2
!s11b 4bh:l5<<@kO^XIHQh9T0J0
IgaLV27O`?EBmB9?IA0??G1
R2
R0
R3
R4
R5
L0 246
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffeas_pr
R1
!i10b 1
!s100 ckSX9[ZFBDlWfdB]z:jNL0
!s11b jd]A`QGEH[P1TPF:b;lT61
IMVmogOhRg]VdPn>eSGDF^2
R2
R0
R3
R4
R5
L0 340
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdlatch
R1
!i10b 1
!s100 ^2`ZE7:aD_78D:FXK>BK22
!s11b Kd7`gMCFFRZ4Y98Gg@8eU1
I`_e;1bBKR9M<4:JQdca4i3
R2
R0
R3
R4
R5
L0 152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vexp
R1
!i10b 1
!s100 oc28G[egL=Wa^HJllDcnZ1
!s11b <bJ[AMPbhB6>598b?k1UK1
IlAVCT7D^J5VIlZl?eo]8[3
R2
R0
R3
R4
R5
L0 75
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vglobal
R1
!i10b 1
!s100 jdKG_:iPF3QzGOAe?1f@W0
Z13 !s11b C@5Ozii7n4J2TFzBjjf5m3
IE`SWENj?27GEP;eY:l:P?0
R2
R0
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjkff
R1
!i10b 1
!s100 1T?ACWD@MXWECaD<WOA651
!s11b 9JO?0[o:fPBF;je<3UkOE3
I<5oEIY7NKl1SzP<g=lS660
R2
R0
R3
R4
R5
L0 513
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjkffe
R1
!i10b 1
!s100 9AclAA<gmkc1`:jzTMd<i2
!s11b 2N`4:z7e^jVkQT@nAbg7[2
IUIeGoECSO072W:N4d74NU2
R2
R0
R3
R4
R5
L0 524
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlatch
R1
!i10b 1
!s100 eibdcK4?jB=FmA>=ba1zN0
!s11b 8=bm<ig_>BS96<Y5Z6a=@0
ID3n2=fPeY7cS0o39z__YL1
R2
R0
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlut_input
R1
!i10b 1
!s100 zAcLBa9i2n4VhV@0;UeR:1
R12
IM]]YZ^XBI7KlE>=ClW?]d0
R2
R0
R3
R4
R5
L0 122
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlut_output
R1
!i10b 1
!s100 oWae9FzT[HOcE?An44FnC2
R12
IXkCL<<MBRC8gT:WHdS;8>0
R2
R0
R3
R4
R5
L0 130
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vopndrn
R1
!i10b 1
!s100 A4hM0`WjKVE_okm`FZI[M2
!s11b ?78>;UAB9<RF6gaY6G7Z>3
I`P;i5Xf<CW:c:;<eJ<l4J1
R2
R0
R3
R4
R5
L0 97
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gdff
R1
!i10b 1
!s100 LK_G=nU<f2R8`;K_][ibJ3
!s11b G^e_`fmGmNX2mVk]`BLKP0
I4XUR>:cPnC<2H3CefA`VB2
R2
R0
R3
R4
R5
L0 170
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 H_4_KC?iBf871<h:LCJJ12
!s11b 12bKS8GiTETeS:7G1n]Pl3
I3d6FCKXb?OS8PgEZdB6V72
R2
R0
R3
R4
R5
L0 1336
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R1
!i10b 1
!s100 <;73YCn2^5=l2dQiDPz5`1
!s11b a@_X8_h@8`cnn[;_4IIgo1
ISa]PJ7^zIWSgaX9aB37XJ1
R2
R0
R3
R4
R5
L0 1379
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 ;oUTC`bXgi]bYM23B?JGU2
!s11b [G=c[jOV:BcgIWV=G=1F;2
IYln_BZA==7kEOle;EB[Uo3
R2
R0
R3
R4
R5
L0 1250
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
!i10b 1
!s100 9di^lVLj<ITzO^:5VNUNX0
!s11b h2f>oR:=];cF4B9ahHLVS0
IWcD@SjbDH2JAzQV:Fj3dd3
R2
R0
R3
R4
R5
L0 1293
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 2GXW2AW>]b>3Wl8>igi[I0
!s11b CiWgAFIa2A;;4UgISWmjU2
IjO60P1l]zP[8^HKb;dQd>2
R2
R0
R3
R4
R5
L0 483
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gsrff
R1
!i10b 1
!s100 i^ofalfRIW;8o5UE:g>]10
!s11b LN9J`X0E<ZG@;LS8E`coB0
IF6=2Pia>LX2^TIzX[jRMO0
R2
R0
R3
R4
R5
L0 535
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gtff
R1
!i10b 1
!s100 =f059OXQS:jm4JS4mVT`N2
!s11b S8YA;97ghY^geb6EClCHi0
IoemRSZ:UgY;aR6<zO7YVY2
R2
R0
R3
R4
R5
L0 435
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrow_global
R1
!i10b 1
!s100 II[GV[:::j;O[WNG<A20=3
R12
I`WEBo[Slf88Lj[z3AGh<=3
R2
R0
R3
R4
R5
L0 105
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsoft
R1
!i10b 1
!s100 3NjKY2[M?j2UJlGK93bBn0
R13
InFJbiBGB2I@[HL?>2mJ5M3
R2
R0
R3
R4
R5
L0 86
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsrff
R1
!i10b 1
!s100 Lm:3A7i>RB2NK<WYkEa8Q0
!s11b YImi5NjRKCnWGP>7R0zUT1
ID;9mfaMeN9]M;9RiS^A:20
R2
R0
R3
R4
R5
L0 565
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsrffe
R1
!i10b 1
!s100 3172G;Hc=GiQVelHYWdAn0
!s11b DK5cPA;bA3eeUcaD82^kj0
I[N@2j^jSJOF>IQBDSj3@60
R2
R0
R3
R4
R5
L0 576
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtff
R1
!i10b 1
!s100 1Hfjd5Ge_FP`0lSP^?`af0
!s11b X2VHQ0POZlG:TVRQo8lF72
I:=hK<d=OYSUWGdn`IFRaj2
R2
R0
R3
R4
R5
L0 461
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtffe
R1
!i10b 1
!s100 5L[MLT=2]3jlD]zX=?dV;3
!s11b n^T8a67iiD<ISEbQNFY8Y3
I@NA6cDhPgLW1eWN5EVnY60
R2
R0
R3
R4
R5
L0 472
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vTRI
R1
!i10b 1
!s100 c59<>:L<ekS7lfSzYNUMT3
!s11b <XSi24b?_PF?Gj`XRflLP0
IfWg3P8PFG3<b2?0:MZ;0m2
R2
R0
R3
R4
R5
L0 113
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@r@i
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_scale_cntr
R1
!i10b 1
!s100 QjlM[N;1KaC68Mi[[27La1
!s11b LJO==ME_=dP<_eH<GaONa2
I9Dg>]_Fz]Yo;4=FCdzmS42
R2
R0
R3
R4
R5
L0 643
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_termination
R1
!i10b 1
!s100 PZ?_H=o??=TRaQ3PMZkcT0
!s11b 38b`5h:eV2;Zz`Gnk4gK^2
IAEQPofge`oYjP@HHh7N4I3
R2
R0
R3
R4
R5
L0 7694
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_termination_ctrl
R1
!i10b 1
!s100 7?EIYP6iY8oo7716_W]4T3
!s11b TkK`cRZ5lB3UlV]FTe54F0
IYBi6<m0oQ3zPT`jkNFN`[0
R2
R0
R3
R4
R5
L0 7290
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_termination_rupdn
R1
!i10b 1
!s100 <?VDH@JX8edDV[YEaTLBa0
!s11b 2gT>UdkFeDH2d;egS5nMA0
I2^m@2I1;hJgmf2CW7YBiW0
R2
R0
R3
R4
R5
L0 7501
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Verilog_Code/mult/prj/simulation/modelsim
vlpm_abs
Z1 !s110 1694010829
!i10b 1
!s100 C1CEPTa>h1KTS35mS<k;H0
!s11b ^b7bN9[4=I`_;L4gn[RUg0
Imib3KBiUcX690>FBmRP7n2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1536793767
Z4 8d:/quartus/quartus/eda/sim_lib/220model.v
Z5 Fd:/quartus/quartus/eda/sim_lib/220model.v
L0 3479
Z6 OL;L;2019.2;69
r1
!s85 0
31
Z7 !s108 1694010829.000000
Z8 !s107 d:/quartus/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|d:/quartus/quartus/eda/sim_lib/220model.v|
!i113 0
Z10 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vlpm_add_sub
R1
!i10b 1
!s100 0B0kC;[Znn=Xn^Bj@`dF53
!s11b iOi7N?A^SM4Z;VXfKNa@>1
IR>n8AnAzGT?U5JgoY8h:T0
R2
R0
R3
R4
R5
L0 2606
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_and
R1
!i10b 1
!s100 6US>k_aM>V`gIm78G6DK51
!s11b 91_7L<_`7RlOaRz4A0IID0
IA<D1_AkONi6n<dEY<MnZn2
R2
R0
R3
R4
R5
L0 1682
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_bipad
R1
!i10b 1
!s100 Gb[LXe:lohRN2SL^fRIH@2
!s11b QP@z0>?>kUHBaALV6nQ3h1
I?gl^>;n=mWIILKXY2IQA_3
R2
R0
R3
R4
R5
L0 6690
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_bustri
R1
!i10b 1
!s100 <bBFgzlMigaS37SY>D0Eb3
!s11b 2U2>8[735h^a996bj=bcn2
IA3<EnMnS>2RdNJ4BNzE790
R2
R0
R3
R4
R5
L0 1972
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_clshift
R1
!i10b 1
!s100 mgAo9Bza:mgI;iYBa3;@H2
!s11b CUZ;[bnLHQVcX_3F:5e002
ImA=ASM1OEzi_XzR5kb^L^3
R2
R0
R3
R4
R5
L0 2321
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_compare
R1
!i10b 1
!s100 aiH7PbD85mR3[5W_l^fC_1
!s11b 2HljkPZ9n3eLQOG;o396g2
I>7oPk?6;<m9^?_6XPK4D:0
R2
R0
R3
R4
R5
L0 2812
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_constant
R1
!i10b 1
!s100 @B?F7>i<OF1WJji3ZI>eC2
!s11b <OoOWf5<bK^QSH^kT2N@J0
I`]c1_d]Voo^nJO0L;Bg>g1
R2
R0
R3
R4
R5
L0 1578
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_counter
R1
!i10b 1
!s100 j978]god=jnHP;WozlL@I1
!s11b POFdUmHW4T_`NEY2@3@kS2
I=JnGzVPe?dA`8WP;0Pn6B1
R2
R0
R3
R4
R5
L0 3543
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_decode
R1
!i10b 1
!s100 E:Sba3Dl<mWK?;C;i4bY33
!s11b 0]]VS8`iajbh[VPVn<;]K3
IVJbmlXhz7P@;PN7zF36Z40
R2
R0
R3
R4
R5
L0 2193
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 `HJJfUeLMb6EbH?5PNfm41
!s11b 4d?hblFX^Q20JECT9EAMz1
IKD?TP1U_:4WBbNSZNG8PX2
R2
R0
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 BDbSj:]djSTB6g[j^<]8Z2
!s11b D;hZ1>^81cE2z1gcc0@8m2
In?<6:FWUHaSRB_;_cmLRk0
R2
R0
R3
R4
R5
L0 3272
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ff
R1
!i10b 1
!s100 01eV1nNZ9chc:0S5QGDDS0
!s11b XF0QhgY9=2dFIoanJmNIa0
IjCo5M?fRK>`@88FG>mgaT1
R2
R0
R3
R4
R5
L0 3951
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo
R1
!i10b 1
!s100 :ULam5S2bAZiTK9AdghH43
!s11b kM56SjCGDaDIcTUN_@J^B3
I=Tdbn^Bo>=H_c2A>54Q4m2
R2
R0
R3
R4
R5
L0 5398
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc
R1
!i10b 1
!s100 5nLhFba4OQ:l<Q]Y1FgVF2
!s11b b@XV0z9?<nM3G36:VO8aT1
I0E8c@^lbN]Q]?a]D8hhR^2
R2
R0
R3
R4
R5
L0 6455
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_async
R1
!i10b 1
!s100 Qko<L@E;i=`Qo?lo6z1Oz1
!s11b `;X]OS^]hhREzN9X1M9<g1
I7=RJBI_ja^N2bVC=O7B[M3
R2
R0
R3
R4
R5
L0 6018
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 FO6KC5L=dl1W8M9CUl9W01
!s11b h7=4ocUOKH<W^lOj1hh`K0
IJPeFnY5Ycj:TL8<e;9^?z0
R2
R0
R3
R4
R5
L0 5729
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 EIPEb<_bB2[FLnoH1=eBg2
!s11b YLaTd`H8Cl_UHfgi?:Zda1
Ihm]bmW]iQOKYUiM=R0igJ1
R2
R0
R3
R4
R5
L0 5816
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 NPFR3z8=4fn>M;n>NV48<0
!s11b 2AVJGJcO8Ln_a?]jV>`431
IOZei:YhWbzlg4_E`G<V4V1
R2
R0
R3
R4
R5
L0 1257
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 ;JLk9PZQJUHMTRB3ez:9`2
!s11b ZIWfO?QaURi<eoIGo<D>33
IKgWLhfhE9S>@E]o<l9lQB2
R2
R0
R3
R4
R5
L0 6578
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_inv
R1
!i10b 1
!s100 FGPfgzam:OXoQF6X?S?_k3
!s11b bK2^F]9=hNofDIZloEJn82
ILk38hRH7d1c2_jgP>]aE41
R2
R0
R3
R4
R5
L0 1629
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_latch
R1
!i10b 1
!s100 2R[7NCWkZZnV9;Wc;`_SO1
!s11b m:H?Cj?b=cbVL8Ql[:c3d3
IZ@Qz7H=@_VYj=6RF_JQn]2
R2
R0
R3
R4
R5
L0 3827
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 PJI5JUzbgPj;Fl1YIj_<A0
!s11b Vc@5JTeV`3j51[3bRaDfP3
I[;FTe<l^>nY^3RZ>X1T:V1
R2
R0
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 aGK_h0<_@i34`[@ZQPNj03
!s11b _Dm@RRU>HzPPcNCiBeHQf0
IBQTn7S`YUC;6SZBcf7Xcm1
R2
R0
R3
R4
R5
L0 2986
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_mux
R1
!i10b 1
!s100 nWRV2DMa2OK9BYBEP:N`F2
!s11b M8RTU0Q:ekz9YHPZChPX<3
Ik<]26g]nlTk>X?h;ZJCZM1
R2
R0
R3
R4
R5
L0 2058
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_or
R1
!i10b 1
!s100 K[l42JMQW;gT`[SKb5WK51
!s11b CI[3MX3fm4daV3>ILJ;SB0
IY7nBhn>29M7l_U@<gVI8Z3
R2
R0
R3
R4
R5
L0 1762
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_outpad
R1
!i10b 1
!s100 g_I7N<?6L<7LkW>^6m=Hm2
!s11b kU;h=_9gZ5ezG=Z:840AP3
ISO5IGQ_mdC361H3o[bC><3
R2
R0
R3
R4
R5
L0 6634
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ram_dp
R1
!i10b 1
!s100 ZW?YDfRU2_?dk9A0Dd6h73
!s11b ABZ3A?coe9zYH1?AG0<b23
IRXJj@>AMfDHeD`ZQ<W]8]1
R2
R0
R3
R4
R5
L0 4630
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ram_dq
R1
!i10b 1
!s100 nV<MVk^iYAOP1m6X]bzRe2
!s11b YkfcO84FiL]5g_e4K2:;_2
I0FNdO55a_DiV[Nci2NIED3
R2
R0
R3
R4
R5
L0 4374
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ram_io
R1
!i10b 1
!s100 GhlkBaX?_FZc1PfW9fgDc3
!s11b :VMVV;n;b:5`ZJ9<78Of<2
Ieg`;VKTionRXRz[z?`A7J0
R2
R0
R3
R4
R5
L0 4921
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_rom
R1
!i10b 1
!s100 IQD:abA9LIEz]^?FIiD8L2
!s11b c9_R>]0mc2c[I1m=o2Ce32
I;dR_MhWSD@2Q`zK[W`j]L0
R2
R0
R3
R4
R5
L0 5183
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_shiftreg
R1
!i10b 1
!s100 dj[hYA>:7KIe0N?;bX79^0
!s11b F8e9CNkdJV4dZLYMh<Sm=0
IBi@`E0zme@mWW7J_U9h[W0
R2
R0
R3
R4
R5
L0 4170
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_xor
R1
!i10b 1
!s100 cML8=STi[163AD<INTWj>0
!s11b EHnRozikkLEc<<i8_@Tza2
Il:CYXFMi?H?4Be=gY3EfN1
R2
R0
R3
R4
R5
L0 1843
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Verilog_Code/mult/prj/simulation/modelsim
vio_buf_opdrn
Z1 !s110 1694010829
!i10b 1
!s100 o>nz1>Xc50eF;H7j8]Lef2
!s11b 82Z<fJ>P0R298bEb[D[KA0
I7L3<goS=_Bf]B4W<M:2AZ0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1536815359
Z4 8d:/quartus/quartus/eda/sim_lib/sgate.v
Z5 Fd:/quartus/quartus/eda/sim_lib/sgate.v
L0 248
Z6 OL;L;2019.2;69
r1
!s85 0
31
Z7 !s108 1694010829.000000
Z8 !s107 d:/quartus/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|d:/quartus/quartus/eda/sim_lib/sgate.v|
!i113 0
Z10 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vio_buf_tri
R1
!i10b 1
!s100 KbnJ]XS`fzAKMffi76V<53
!s11b NP87XSJFS^>P<j9[>KOzH3
I>;W??`bdTMeJ9;hjRKi`Y1
R2
R0
R3
R4
R5
L0 220
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vmux21
R1
!i10b 1
!s100 JAPO5QO^`lclHbe2_PZBg1
!s11b H8J4]<nW^KcfOfAn=5CF42
I13o[d<XT?7P_94^VU]kVK0
R2
R0
R3
R4
R5
L0 190
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_add
R1
!i10b 1
!s100 P7a_Y;12FIQXi4IcFPNTl3
!s11b GAEi_:Ok68z^b@]o4WNe<2
Ia<`2=9Cch@zbEzbB0nMYR2
R2
R0
R3
R4
R5
L0 18
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_addsub
R1
!i10b 1
!s100 I5mXGoaMlLSoCPH@QWeA]1
!s11b 8cjcDZK@P7P?5K[TLU^]o3
IDl=;ICQATM]29MSdE?Tfc0
R2
R0
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_bus_mux
R1
!i10b 1
!s100 >kzIP0WV[LKGEJ_9h3MWl2
!s11b hhX7PNfT_U]N`jfJPKBaA1
IYg]kZg:SMN6f1RafUlX7V2
R2
R0
R3
R4
R5
L0 1072
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_decoder
R1
!i10b 1
!s100 28XB[C_VG`SWQ?inbNZf81
!s11b 5J=65HaX[h0d:SN<GHOUN2
INkJ=e5CNc:]k>mX1YUj7J1
R2
R0
R3
R4
R5
L0 1036
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_div
R1
!i10b 1
!s100 cZ>6mCRkY4lHdZ`3W2ZaB3
!s11b 0lFFL:C47<Ha^;G@:<ghz2
IY?OUFGb]_znRB^>_[GBz80
R2
R0
R3
R4
R5
L0 394
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_latch
R1
!i10b 1
!s100 >Fecfn4z5A012K8JM8cA41
!s11b 67hhc^5X2VQ`eZ1481a7A3
IE7[FWT1?445i`?hm1:`3F0
R2
R0
R3
R4
R5
L0 1135
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_left_shift
R1
!i10b 1
!s100 6J3ZzI8V[Pc:dh9OSFH0o2
!s11b Anlk]DT;fl2EIfJa[NIB10
Io@;Tjc34DYk0?h_m2Z^TY1
R2
R0
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_less_than
R1
!i10b 1
!s100 b<d__J0cl]Jag9MLMER;o0
!s11b >6I9eeB]lWoNZ>QCjaQ0E2
IM9JMSZdafAO<@nILcMZLO3
R2
R0
R3
R4
R5
L0 853
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_mod
R1
!i10b 1
!s100 `EneCa;OnbgS^S_9QRW2<0
!s11b P6dhD3lCLW`3?@2S_7==h2
IP;:@a@8S9]m3Y_]1HnF552
R2
R0
R3
R4
R5
L0 483
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_mult
R1
!i10b 1
!s100 ^;o97hXdDDQP^iDV5ffFY3
!s11b <iTQkJL9T]g9nfbMj8fLP1
I^WokETEMf@CU4[djS]Z6U2
R2
R0
R3
R4
R5
L0 274
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_mux
R1
!i10b 1
!s100 Jlj`K^VNIQK7o@ljkBaXl1
!s11b chBCSUgSdY4LTf7Yl[dZK2
IoBLa;=7R0_FAQ0^l@M^Yo0
R2
R0
R3
R4
R5
L0 945
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_right_shift
R1
!i10b 1
!s100 eCdmCn<7=:2:dMJPZkOgL3
!s11b c;VSBdl<S?JV0fDLLAkRi1
I:lmkzV;F=>JGBH8W>5zb^3
R2
R0
R3
R4
R5
L0 649
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_rotate_left
R1
!i10b 1
!s100 c9Z4]YYBTR^MF3zQ^6Znh2
!s11b OhA45XLdV=J7keQ<zHo3`3
IfiE3><N:i`mGZlTYbYi770
R2
R0
R3
R4
R5
L0 732
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_rotate_right
R1
!i10b 1
!s100 dRe[[aFUHBT2><4iG9To_0
!s11b I_;EIFCPbf<3:libJndD<0
IkBOT3DUZ6]>z2fN>hEJlQ3
R2
R0
R3
R4
R5
L0 793
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_selector
R1
!i10b 1
!s100 S;P79TzjMHZX?lbCbWA=]1
!s11b GV71:_AL@SQA8U_YOA@GX0
Id7_fdU8RMU4Jj9dIH]7Nh3
R2
R0
R3
R4
R5
L0 991
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtri_bus
R1
!i10b 1
!s100 GN088HjY^3kVmjmFZI8i32
!s11b :Z3_DJX^j]Z66D9iADkOM3
IF[?8fz5f`do]YE3XoY<Q>1
R2
R0
R3
R4
R5
L0 347
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
