m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Verilog_Code/mult/prj/simulation/modelsim
T_opt
!s110 1694010833
Vo6Cn^83^R6Y;?J[l;5e]71
04 4 4 work test fast 0
=1-e454e8339443-64f88dd0-3cd-1208
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.2;69
vmult
Z2 !s110 1694010831
!i10b 1
!s100 eSUCcTd?3baI@ObD>YS6l0
!s11b haOn8BAdEVQHL0Pm<lSfH0
IBONaA786mdRz@oe>Q:Zi[3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1694010806
8E:/Verilog_Code/mult/rtl/mult.v
FE:/Verilog_Code/mult/rtl/mult.v
L0 1
Z4 OL;L;2019.2;69
r1
!s85 0
31
Z5 !s108 1694010831.000000
!s107 E:/Verilog_Code/mult/rtl/mult.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Verilog_Code/mult/rtl|E:/Verilog_Code/mult/rtl/mult.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -vlog01compat -work work +incdir+E:/Verilog_Code/mult/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vmult_cell
R2
!i10b 1
!s100 QLH1_I>RAk6YR;He@G?@J3
!s11b 8K`QSoR]bfQAk0T<OJnnh1
I;0T>W>YT6LA[M0if;48eA2
R3
R0
w1694010037
8E:/Verilog_Code/mult/rtl/mult_cell.v
FE:/Verilog_Code/mult/rtl/mult_cell.v
L0 1
R4
r1
!s85 0
31
R5
!s107 E:/Verilog_Code/mult/rtl/mult_cell.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Verilog_Code/mult/rtl|E:/Verilog_Code/mult/rtl/mult_cell.v|
!i113 0
R6
R7
R1
vtest
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
!i10b 1
!s100 3RXmY9laJfdQ38HebS6eH2
!s11b H:U[63O`R>RNd2[hG1Uc:0
IT=hTi5dS_z76Q:cJ2M6mn1
R3
S1
R0
w1694010166
8E:/Verilog_Code/mult/prj/../sim/test.sv
FE:/Verilog_Code/mult/prj/../sim/test.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 E:/Verilog_Code/mult/prj/../sim/test.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Verilog_Code/mult/prj/../sim|E:/Verilog_Code/mult/prj/../sim/test.sv|
!i113 0
o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -sv -work work +incdir+E:/Verilog_Code/mult/prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
