# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Full Version
# Date created = 16:24:22  July 15, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UART_to_TFT_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY UART_to_TFT
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:24:22  JULY 15, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_B5 -to Rs232_rx
set_location_assignment PIN_J15 -to TFT_clk
set_location_assignment PIN_J11 -to TFT_de
set_location_assignment PIN_K11 -to TFT_hs
set_location_assignment PIN_J12 -to TFT_pwm
set_location_assignment PIN_J14 -to TFT_vs
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_E16 -to rst_n
set_location_assignment PIN_M9 -to sd_BA[1]
set_location_assignment PIN_T12 -to sd_BA[0]
set_location_assignment PIN_R11 -to sd_CAS_N
set_location_assignment PIN_T11 -to sd_CKE
set_location_assignment PIN_R12 -to sd_CS_N
set_location_assignment PIN_P9 -to sd_Dq[15]
set_location_assignment PIN_N8 -to sd_Dq[14]
set_location_assignment PIN_M8 -to sd_Dq[13]
set_location_assignment PIN_L8 -to sd_Dq[12]
set_location_assignment PIN_K8 -to sd_Dq[11]
set_location_assignment PIN_L9 -to sd_Dq[10]
set_location_assignment PIN_K9 -to sd_Dq[9]
set_location_assignment PIN_R9 -to sd_Dq[8]
set_location_assignment PIN_R8 -to sd_Dq[7]
set_location_assignment PIN_R6 -to sd_Dq[6]
set_location_assignment PIN_T5 -to sd_Dq[5]
set_location_assignment PIN_R5 -to sd_Dq[4]
set_location_assignment PIN_T4 -to sd_Dq[3]
set_location_assignment PIN_R4 -to sd_Dq[2]
set_location_assignment PIN_T3 -to sd_Dq[1]
set_location_assignment PIN_R3 -to sd_Dq[0]
set_location_assignment PIN_R10 -to sd_Dqm[1]
set_location_assignment PIN_T8 -to sd_Dqm[0]
set_location_assignment PIN_N9 -to sd_RAS_N
set_location_assignment PIN_N11 -to sd_SA[12]
set_location_assignment PIN_R13 -to sd_SA[11]
set_location_assignment PIN_M10 -to sd_SA[10]
set_location_assignment PIN_T14 -to sd_SA[9]
set_location_assignment PIN_R14 -to sd_SA[8]
set_location_assignment PIN_T15 -to sd_SA[7]
set_location_assignment PIN_L11 -to sd_SA[6]
set_location_assignment PIN_M11 -to sd_SA[5]
set_location_assignment PIN_N12 -to sd_SA[4]
set_location_assignment PIN_T13 -to sd_SA[3]
set_location_assignment PIN_P14 -to sd_SA[2]
set_location_assignment PIN_L10 -to sd_SA[1]
set_location_assignment PIN_P11 -to sd_SA[0]
set_location_assignment PIN_T9 -to sd_WE_N
set_location_assignment PIN_T10 -to sd_clk
set_location_assignment PIN_P16 -to TFT_gray[15]
set_location_assignment PIN_N15 -to TFT_gray[14]
set_location_assignment PIN_R16 -to TFT_gray[13]
set_location_assignment PIN_P15 -to TFT_gray[12]
set_location_assignment PIN_N13 -to TFT_gray[11]
set_location_assignment PIN_L12 -to TFT_gray[10]
set_location_assignment PIN_K12 -to TFT_gray[9]
set_location_assignment PIN_L13 -to TFT_gray[8]
set_location_assignment PIN_M12 -to TFT_gray[7]
set_location_assignment PIN_L14 -to TFT_gray[6]
set_location_assignment PIN_N16 -to TFT_gray[5]
set_location_assignment PIN_J16 -to TFT_gray[4]
set_location_assignment PIN_K15 -to TFT_gray[3]
set_location_assignment PIN_K16 -to TFT_gray[2]
set_location_assignment PIN_J13 -to TFT_gray[1]
set_location_assignment PIN_L15 -to TFT_gray[0]
set_global_assignment -name VERILOG_FILE ../rtl/Ycbcr_to_gray.v
set_global_assignment -name VERILOG_FILE ../rtl/rgb_to_Ycbcr.v
set_global_assignment -name VERILOG_FILE ../rtl/rgb_to_gray.v
set_global_assignment -name VERILOG_FILE ../rtl/UART_to_TFT.v
set_global_assignment -name VERILOG_FILE ../rtl/uart_rx.v
set_global_assignment -name VERILOG_FILE ../rtl/tft_lcd.v
set_global_assignment -name SOURCE_FILE ../rtl/Sdram_Params.h
set_global_assignment -name VERILOG_FILE ../rtl/sdram_init.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram_ctrl_top.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram_ctrl.v
set_global_assignment -name QIP_FILE ../ip/fifo_wr.qip
set_global_assignment -name QIP_FILE ../ip/fifo_rd.qip
set_global_assignment -name QIP_FILE ../ip/pll.qip
set_global_assignment -name QIP_FILE ../ip/ram.qip
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH median_filter_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME median_filter_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id median_filter_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "10 ms" -section_id median_filter_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME median_filter_tb -section_id median_filter_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/median_filter_tb.v -section_id median_filter_tb
set_global_assignment -name QIP_FILE ../ip/fifo.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top