m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/verilog/CORDIC/prj/simulation/modelsim
T_opt
!s110 1690621204
V:gIYE?nS67cVln1BHB>k`1
04 9 4 work CORDIC_tb fast 0
=1-e454e8339443-64c4d514-4-1808
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vCORDIC
Z1 !s110 1690621203
!i10b 1
!s100 g<W<1DA6^NTZL=m;6dWGO1
I^QYh;;XTGBS9Lb[kkGH<o2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1690621162
8E:/verilog/CORDIC/rtl/CORDIC.v
FE:/verilog/CORDIC/rtl/CORDIC.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1690621203.335000
!s107 E:/verilog/CORDIC/rtl/CORDIC.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/verilog/CORDIC/rtl|E:/verilog/CORDIC/rtl/CORDIC.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+E:/verilog/CORDIC/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@c@o@r@d@i@c
vCORDIC_tb
R1
!i10b 1
!s100 3fSCl[3[J9M@fmPmffPj31
IRj@^P<hn`n]BMzQDMJ_E]0
R2
R0
w1690616623
8E:/verilog/CORDIC/prj/../sim/CORDIC_tb.v
FE:/verilog/CORDIC/prj/../sim/CORDIC_tb.v
L0 3
R3
r1
!s85 0
31
!s108 1690621203.455000
!s107 E:/verilog/CORDIC/prj/../sim/CORDIC_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/verilog/CORDIC/prj/../sim|E:/verilog/CORDIC/prj/../sim/CORDIC_tb.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+E:/verilog/CORDIC/prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@c@o@r@d@i@c_tb
