m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Verilog/divider/prj/simulation/modelsim
T_opt
!s110 1693893834
VYjDd<QCH6a^UQo<hdT`zP2
04 4 4 work test fast 0
=1-e454e8339443-64f6c4ca-8-52fc
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.2;69
vdivider
Z2 !s110 1693893832
!i10b 1
!s100 aA1XB9kiC2fLQ9XN_Ug2e0
!s11b 6gJ:X:1R0J1RaX8I8g[S_3
IMc1Ue:Q`A[NzznZVmVDo11
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1693893809
8E:/Verilog/divider/rtl/divider.v
FE:/Verilog/divider/rtl/divider.v
L0 1
Z4 OL;L;2019.2;69
r1
!s85 0
31
Z5 !s108 1693893832.000000
!s107 E:/Verilog/divider/rtl/divider.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Verilog/divider/rtl|E:/Verilog/divider/rtl/divider.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -vlog01compat -work work +incdir+E:/Verilog/divider/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vdivider_cell
R2
!i10b 1
!s100 g65zoZc:U2G<=O<nhM8AT2
!s11b h1UYGGio`BJe7QQEzW0dc2
IFDF2>Ao`o1cLJ[LSe6Kbm0
R3
R0
w1693893669
8E:/Verilog/divider/rtl/divider_cell.v
FE:/Verilog/divider/rtl/divider_cell.v
L0 1
R4
r1
!s85 0
31
R5
!s107 E:/Verilog/divider/rtl/divider_cell.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Verilog/divider/rtl|E:/Verilog/divider/rtl/divider_cell.v|
!i113 0
R6
R7
R1
vtest
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
!i10b 1
!s100 C[?2<S3>]RC5Ah1J:bWmP1
!s11b E8]J<@B;KS:5RZRKe7eHD1
Iz7RcVQ=?Rk2e6g`0;>bJG2
R3
S1
R0
w1693890306
8E:/Verilog/divider/prj/../sim/test.sv
FE:/Verilog/divider/prj/../sim/test.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 E:/Verilog/divider/prj/../sim/test.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Verilog/divider/prj/../sim|E:/Verilog/divider/prj/../sim/test.sv|
!i113 0
o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -sv -work work +incdir+E:/Verilog/divider/prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
