|divider
clk => clk.IN5
rst_n => rst_n.IN5
data_rdy => data_rdy.IN1
dividend[0] => dividend[0].IN1
dividend[1] => dividend[1].IN1
dividend[2] => dividend[2].IN1
dividend[3] => dividend[3].IN1
dividend[4] => dividend[4].IN2
divisor[0] => divisor[0].IN1
divisor[1] => divisor[1].IN1
divisor[2] => divisor[2].IN1
rdy <= divider_cell:for_x[3].divider_cell_instx.rdy
merchant[0] <= divider_cell:for_x[3].divider_cell_instx.merchant
merchant[1] <= divider_cell:for_x[3].divider_cell_instx.merchant
merchant[2] <= divider_cell:for_x[3].divider_cell_instx.merchant
merchant[3] <= divider_cell:for_x[3].divider_cell_instx.merchant
merchant[4] <= divider_cell:for_x[3].divider_cell_instx.merchant
remainder[0] <= divider_cell:for_x[3].divider_cell_instx.remainder
remainder[1] <= divider_cell:for_x[3].divider_cell_instx.remainder
remainder[2] <= divider_cell:for_x[3].divider_cell_instx.remainder
remainder[3] <= divider_cell:for_x[3].divider_cell_instx.remainder
remainder[4] <= divider_cell:for_x[3].divider_cell_instx.remainder


|divider|divider_cell:divider_cell_inst0
clk => remainder[0]~reg0.CLK
clk => remainder[1]~reg0.CLK
clk => remainder[2]~reg0.CLK
clk => remainder[3]~reg0.CLK
clk => remainder[4]~reg0.CLK
clk => merchant[0]~reg0.CLK
clk => merchant[1]~reg0.CLK
clk => merchant[2]~reg0.CLK
clk => merchant[3]~reg0.CLK
clk => merchant[4]~reg0.CLK
clk => divisor_kp[0]~reg0.CLK
clk => divisor_kp[1]~reg0.CLK
clk => divisor_kp[2]~reg0.CLK
clk => divisor_kp[3]~reg0.CLK
clk => divisor_kp[4]~reg0.CLK
clk => dividend_kp[0]~reg0.CLK
clk => dividend_kp[1]~reg0.CLK
clk => dividend_kp[2]~reg0.CLK
clk => dividend_kp[3]~reg0.CLK
clk => dividend_kp[4]~reg0.CLK
clk => rdy~reg0.CLK
rst_n => remainder[0]~reg0.ACLR
rst_n => remainder[1]~reg0.ACLR
rst_n => remainder[2]~reg0.ACLR
rst_n => remainder[3]~reg0.ACLR
rst_n => remainder[4]~reg0.ACLR
rst_n => merchant[0]~reg0.ACLR
rst_n => merchant[1]~reg0.ACLR
rst_n => merchant[2]~reg0.ACLR
rst_n => merchant[3]~reg0.ACLR
rst_n => merchant[4]~reg0.ACLR
rst_n => divisor_kp[0]~reg0.ACLR
rst_n => divisor_kp[1]~reg0.ACLR
rst_n => divisor_kp[2]~reg0.ACLR
rst_n => divisor_kp[3]~reg0.ACLR
rst_n => divisor_kp[4]~reg0.ACLR
rst_n => dividend_kp[0]~reg0.ACLR
rst_n => dividend_kp[1]~reg0.ACLR
rst_n => dividend_kp[2]~reg0.ACLR
rst_n => dividend_kp[3]~reg0.ACLR
rst_n => dividend_kp[4]~reg0.ACLR
rst_n => rdy~reg0.ACLR
data_rdy => dividend_kp.OUTPUTSELECT
data_rdy => dividend_kp.OUTPUTSELECT
data_rdy => dividend_kp.OUTPUTSELECT
data_rdy => dividend_kp.OUTPUTSELECT
data_rdy => dividend_kp.OUTPUTSELECT
data_rdy => divisor_kp.OUTPUTSELECT
data_rdy => divisor_kp.OUTPUTSELECT
data_rdy => divisor_kp.OUTPUTSELECT
data_rdy => remainder.OUTPUTSELECT
data_rdy => remainder.OUTPUTSELECT
data_rdy => remainder.OUTPUTSELECT
data_rdy => remainder.OUTPUTSELECT
data_rdy => remainder.OUTPUTSELECT
data_rdy => merchant.OUTPUTSELECT
data_rdy => merchant.OUTPUTSELECT
data_rdy => merchant.OUTPUTSELECT
data_rdy => merchant.OUTPUTSELECT
data_rdy => merchant.OUTPUTSELECT
data_rdy => rdy~reg0.DATAIN
dividend[0] => LessThan0.IN5
dividend[0] => Add0.IN8
dividend[0] => remainder.DATAA
dividend[1] => LessThan0.IN4
dividend[1] => Add0.IN7
dividend[1] => remainder.DATAA
dividend[2] => LessThan0.IN3
dividend[2] => Add0.IN6
dividend[2] => remainder.DATAA
dividend[3] => LessThan0.IN2
dividend[3] => Add0.IN5
dividend[3] => remainder.DATAA
divisor[0] => LessThan0.IN8
divisor[0] => divisor_kp.DATAB
divisor[0] => Add0.IN4
divisor[1] => LessThan0.IN7
divisor[1] => divisor_kp.DATAB
divisor[1] => Add0.IN3
divisor[2] => LessThan0.IN6
divisor[2] => divisor_kp.DATAB
divisor[2] => Add0.IN2
merchant_ci[0] => merchant.DATAB
merchant_ci[1] => merchant.DATAB
merchant_ci[2] => merchant.DATAB
merchant_ci[3] => merchant.DATAB
merchant_ci[4] => ~NO_FANOUT~
dividend_ci[0] => dividend_kp.DATAB
dividend_ci[1] => dividend_kp.DATAB
dividend_ci[2] => dividend_kp.DATAB
dividend_ci[3] => dividend_kp.DATAB
dividend_ci[4] => dividend_kp.DATAB
rdy <= rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
dividend_kp[0] <= dividend_kp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dividend_kp[1] <= dividend_kp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dividend_kp[2] <= dividend_kp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dividend_kp[3] <= dividend_kp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dividend_kp[4] <= dividend_kp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divisor_kp[0] <= divisor_kp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divisor_kp[1] <= divisor_kp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divisor_kp[2] <= divisor_kp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divisor_kp[3] <= divisor_kp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divisor_kp[4] <= divisor_kp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
merchant[0] <= merchant[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
merchant[1] <= merchant[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
merchant[2] <= merchant[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
merchant[3] <= merchant[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
merchant[4] <= merchant[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= remainder[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= remainder[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= remainder[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= remainder[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= remainder[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divider|divider_cell:for_x[0].divider_cell_instx
clk => remainder[0]~reg0.CLK
clk => remainder[1]~reg0.CLK
clk => remainder[2]~reg0.CLK
clk => remainder[3]~reg0.CLK
clk => remainder[4]~reg0.CLK
clk => merchant[0]~reg0.CLK
clk => merchant[1]~reg0.CLK
clk => merchant[2]~reg0.CLK
clk => merchant[3]~reg0.CLK
clk => merchant[4]~reg0.CLK
clk => divisor_kp[0]~reg0.CLK
clk => divisor_kp[1]~reg0.CLK
clk => divisor_kp[2]~reg0.CLK
clk => divisor_kp[3]~reg0.CLK
clk => divisor_kp[4]~reg0.CLK
clk => dividend_kp[0]~reg0.CLK
clk => dividend_kp[1]~reg0.CLK
clk => dividend_kp[2]~reg0.CLK
clk => dividend_kp[3]~reg0.CLK
clk => dividend_kp[4]~reg0.CLK
clk => rdy~reg0.CLK
rst_n => remainder[0]~reg0.ACLR
rst_n => remainder[1]~reg0.ACLR
rst_n => remainder[2]~reg0.ACLR
rst_n => remainder[3]~reg0.ACLR
rst_n => remainder[4]~reg0.ACLR
rst_n => merchant[0]~reg0.ACLR
rst_n => merchant[1]~reg0.ACLR
rst_n => merchant[2]~reg0.ACLR
rst_n => merchant[3]~reg0.ACLR
rst_n => merchant[4]~reg0.ACLR
rst_n => divisor_kp[0]~reg0.ACLR
rst_n => divisor_kp[1]~reg0.ACLR
rst_n => divisor_kp[2]~reg0.ACLR
rst_n => divisor_kp[3]~reg0.ACLR
rst_n => divisor_kp[4]~reg0.ACLR
rst_n => dividend_kp[0]~reg0.ACLR
rst_n => dividend_kp[1]~reg0.ACLR
rst_n => dividend_kp[2]~reg0.ACLR
rst_n => dividend_kp[3]~reg0.ACLR
rst_n => dividend_kp[4]~reg0.ACLR
rst_n => rdy~reg0.ACLR
data_rdy => dividend_kp.OUTPUTSELECT
data_rdy => dividend_kp.OUTPUTSELECT
data_rdy => dividend_kp.OUTPUTSELECT
data_rdy => dividend_kp.OUTPUTSELECT
data_rdy => dividend_kp.OUTPUTSELECT
data_rdy => divisor_kp.OUTPUTSELECT
data_rdy => divisor_kp.OUTPUTSELECT
data_rdy => divisor_kp.OUTPUTSELECT
data_rdy => remainder.OUTPUTSELECT
data_rdy => remainder.OUTPUTSELECT
data_rdy => remainder.OUTPUTSELECT
data_rdy => remainder.OUTPUTSELECT
data_rdy => remainder.OUTPUTSELECT
data_rdy => merchant.OUTPUTSELECT
data_rdy => merchant.OUTPUTSELECT
data_rdy => merchant.OUTPUTSELECT
data_rdy => merchant.OUTPUTSELECT
data_rdy => merchant.OUTPUTSELECT
data_rdy => rdy~reg0.DATAIN
dividend[0] => LessThan0.IN5
dividend[0] => Add0.IN8
dividend[0] => remainder.DATAA
dividend[1] => LessThan0.IN4
dividend[1] => Add0.IN7
dividend[1] => remainder.DATAA
dividend[2] => LessThan0.IN3
dividend[2] => Add0.IN6
dividend[2] => remainder.DATAA
dividend[3] => LessThan0.IN2
dividend[3] => Add0.IN5
dividend[3] => remainder.DATAA
divisor[0] => LessThan0.IN8
divisor[0] => divisor_kp.DATAB
divisor[0] => Add0.IN4
divisor[1] => LessThan0.IN7
divisor[1] => divisor_kp.DATAB
divisor[1] => Add0.IN3
divisor[2] => LessThan0.IN6
divisor[2] => divisor_kp.DATAB
divisor[2] => Add0.IN2
merchant_ci[0] => merchant.DATAB
merchant_ci[1] => merchant.DATAB
merchant_ci[2] => merchant.DATAB
merchant_ci[3] => merchant.DATAB
merchant_ci[4] => ~NO_FANOUT~
dividend_ci[0] => dividend_kp.DATAB
dividend_ci[1] => dividend_kp.DATAB
dividend_ci[2] => dividend_kp.DATAB
dividend_ci[3] => dividend_kp.DATAB
dividend_ci[4] => dividend_kp.DATAB
rdy <= rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
dividend_kp[0] <= dividend_kp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dividend_kp[1] <= dividend_kp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dividend_kp[2] <= dividend_kp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dividend_kp[3] <= dividend_kp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dividend_kp[4] <= dividend_kp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divisor_kp[0] <= divisor_kp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divisor_kp[1] <= divisor_kp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divisor_kp[2] <= divisor_kp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divisor_kp[3] <= divisor_kp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divisor_kp[4] <= divisor_kp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
merchant[0] <= merchant[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
merchant[1] <= merchant[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
merchant[2] <= merchant[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
merchant[3] <= merchant[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
merchant[4] <= merchant[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= remainder[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= remainder[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= remainder[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= remainder[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= remainder[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divider|divider_cell:for_x[1].divider_cell_instx
clk => remainder[0]~reg0.CLK
clk => remainder[1]~reg0.CLK
clk => remainder[2]~reg0.CLK
clk => remainder[3]~reg0.CLK
clk => remainder[4]~reg0.CLK
clk => merchant[0]~reg0.CLK
clk => merchant[1]~reg0.CLK
clk => merchant[2]~reg0.CLK
clk => merchant[3]~reg0.CLK
clk => merchant[4]~reg0.CLK
clk => divisor_kp[0]~reg0.CLK
clk => divisor_kp[1]~reg0.CLK
clk => divisor_kp[2]~reg0.CLK
clk => divisor_kp[3]~reg0.CLK
clk => divisor_kp[4]~reg0.CLK
clk => dividend_kp[0]~reg0.CLK
clk => dividend_kp[1]~reg0.CLK
clk => dividend_kp[2]~reg0.CLK
clk => dividend_kp[3]~reg0.CLK
clk => dividend_kp[4]~reg0.CLK
clk => rdy~reg0.CLK
rst_n => remainder[0]~reg0.ACLR
rst_n => remainder[1]~reg0.ACLR
rst_n => remainder[2]~reg0.ACLR
rst_n => remainder[3]~reg0.ACLR
rst_n => remainder[4]~reg0.ACLR
rst_n => merchant[0]~reg0.ACLR
rst_n => merchant[1]~reg0.ACLR
rst_n => merchant[2]~reg0.ACLR
rst_n => merchant[3]~reg0.ACLR
rst_n => merchant[4]~reg0.ACLR
rst_n => divisor_kp[0]~reg0.ACLR
rst_n => divisor_kp[1]~reg0.ACLR
rst_n => divisor_kp[2]~reg0.ACLR
rst_n => divisor_kp[3]~reg0.ACLR
rst_n => divisor_kp[4]~reg0.ACLR
rst_n => dividend_kp[0]~reg0.ACLR
rst_n => dividend_kp[1]~reg0.ACLR
rst_n => dividend_kp[2]~reg0.ACLR
rst_n => dividend_kp[3]~reg0.ACLR
rst_n => dividend_kp[4]~reg0.ACLR
rst_n => rdy~reg0.ACLR
data_rdy => dividend_kp.OUTPUTSELECT
data_rdy => dividend_kp.OUTPUTSELECT
data_rdy => dividend_kp.OUTPUTSELECT
data_rdy => dividend_kp.OUTPUTSELECT
data_rdy => dividend_kp.OUTPUTSELECT
data_rdy => divisor_kp.OUTPUTSELECT
data_rdy => divisor_kp.OUTPUTSELECT
data_rdy => divisor_kp.OUTPUTSELECT
data_rdy => remainder.OUTPUTSELECT
data_rdy => remainder.OUTPUTSELECT
data_rdy => remainder.OUTPUTSELECT
data_rdy => remainder.OUTPUTSELECT
data_rdy => remainder.OUTPUTSELECT
data_rdy => merchant.OUTPUTSELECT
data_rdy => merchant.OUTPUTSELECT
data_rdy => merchant.OUTPUTSELECT
data_rdy => merchant.OUTPUTSELECT
data_rdy => merchant.OUTPUTSELECT
data_rdy => rdy~reg0.DATAIN
dividend[0] => LessThan0.IN5
dividend[0] => Add0.IN8
dividend[0] => remainder.DATAA
dividend[1] => LessThan0.IN4
dividend[1] => Add0.IN7
dividend[1] => remainder.DATAA
dividend[2] => LessThan0.IN3
dividend[2] => Add0.IN6
dividend[2] => remainder.DATAA
dividend[3] => LessThan0.IN2
dividend[3] => Add0.IN5
dividend[3] => remainder.DATAA
divisor[0] => LessThan0.IN8
divisor[0] => divisor_kp.DATAB
divisor[0] => Add0.IN4
divisor[1] => LessThan0.IN7
divisor[1] => divisor_kp.DATAB
divisor[1] => Add0.IN3
divisor[2] => LessThan0.IN6
divisor[2] => divisor_kp.DATAB
divisor[2] => Add0.IN2
merchant_ci[0] => merchant.DATAB
merchant_ci[1] => merchant.DATAB
merchant_ci[2] => merchant.DATAB
merchant_ci[3] => merchant.DATAB
merchant_ci[4] => ~NO_FANOUT~
dividend_ci[0] => dividend_kp.DATAB
dividend_ci[1] => dividend_kp.DATAB
dividend_ci[2] => dividend_kp.DATAB
dividend_ci[3] => dividend_kp.DATAB
dividend_ci[4] => dividend_kp.DATAB
rdy <= rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
dividend_kp[0] <= dividend_kp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dividend_kp[1] <= dividend_kp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dividend_kp[2] <= dividend_kp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dividend_kp[3] <= dividend_kp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dividend_kp[4] <= dividend_kp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divisor_kp[0] <= divisor_kp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divisor_kp[1] <= divisor_kp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divisor_kp[2] <= divisor_kp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divisor_kp[3] <= divisor_kp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divisor_kp[4] <= divisor_kp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
merchant[0] <= merchant[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
merchant[1] <= merchant[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
merchant[2] <= merchant[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
merchant[3] <= merchant[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
merchant[4] <= merchant[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= remainder[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= remainder[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= remainder[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= remainder[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= remainder[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divider|divider_cell:for_x[2].divider_cell_instx
clk => remainder[0]~reg0.CLK
clk => remainder[1]~reg0.CLK
clk => remainder[2]~reg0.CLK
clk => remainder[3]~reg0.CLK
clk => remainder[4]~reg0.CLK
clk => merchant[0]~reg0.CLK
clk => merchant[1]~reg0.CLK
clk => merchant[2]~reg0.CLK
clk => merchant[3]~reg0.CLK
clk => merchant[4]~reg0.CLK
clk => divisor_kp[0]~reg0.CLK
clk => divisor_kp[1]~reg0.CLK
clk => divisor_kp[2]~reg0.CLK
clk => divisor_kp[3]~reg0.CLK
clk => divisor_kp[4]~reg0.CLK
clk => dividend_kp[0]~reg0.CLK
clk => dividend_kp[1]~reg0.CLK
clk => dividend_kp[2]~reg0.CLK
clk => dividend_kp[3]~reg0.CLK
clk => dividend_kp[4]~reg0.CLK
clk => rdy~reg0.CLK
rst_n => remainder[0]~reg0.ACLR
rst_n => remainder[1]~reg0.ACLR
rst_n => remainder[2]~reg0.ACLR
rst_n => remainder[3]~reg0.ACLR
rst_n => remainder[4]~reg0.ACLR
rst_n => merchant[0]~reg0.ACLR
rst_n => merchant[1]~reg0.ACLR
rst_n => merchant[2]~reg0.ACLR
rst_n => merchant[3]~reg0.ACLR
rst_n => merchant[4]~reg0.ACLR
rst_n => divisor_kp[0]~reg0.ACLR
rst_n => divisor_kp[1]~reg0.ACLR
rst_n => divisor_kp[2]~reg0.ACLR
rst_n => divisor_kp[3]~reg0.ACLR
rst_n => divisor_kp[4]~reg0.ACLR
rst_n => dividend_kp[0]~reg0.ACLR
rst_n => dividend_kp[1]~reg0.ACLR
rst_n => dividend_kp[2]~reg0.ACLR
rst_n => dividend_kp[3]~reg0.ACLR
rst_n => dividend_kp[4]~reg0.ACLR
rst_n => rdy~reg0.ACLR
data_rdy => dividend_kp.OUTPUTSELECT
data_rdy => dividend_kp.OUTPUTSELECT
data_rdy => dividend_kp.OUTPUTSELECT
data_rdy => dividend_kp.OUTPUTSELECT
data_rdy => dividend_kp.OUTPUTSELECT
data_rdy => divisor_kp.OUTPUTSELECT
data_rdy => divisor_kp.OUTPUTSELECT
data_rdy => divisor_kp.OUTPUTSELECT
data_rdy => remainder.OUTPUTSELECT
data_rdy => remainder.OUTPUTSELECT
data_rdy => remainder.OUTPUTSELECT
data_rdy => remainder.OUTPUTSELECT
data_rdy => remainder.OUTPUTSELECT
data_rdy => merchant.OUTPUTSELECT
data_rdy => merchant.OUTPUTSELECT
data_rdy => merchant.OUTPUTSELECT
data_rdy => merchant.OUTPUTSELECT
data_rdy => merchant.OUTPUTSELECT
data_rdy => rdy~reg0.DATAIN
dividend[0] => LessThan0.IN5
dividend[0] => Add0.IN8
dividend[0] => remainder.DATAA
dividend[1] => LessThan0.IN4
dividend[1] => Add0.IN7
dividend[1] => remainder.DATAA
dividend[2] => LessThan0.IN3
dividend[2] => Add0.IN6
dividend[2] => remainder.DATAA
dividend[3] => LessThan0.IN2
dividend[3] => Add0.IN5
dividend[3] => remainder.DATAA
divisor[0] => LessThan0.IN8
divisor[0] => divisor_kp.DATAB
divisor[0] => Add0.IN4
divisor[1] => LessThan0.IN7
divisor[1] => divisor_kp.DATAB
divisor[1] => Add0.IN3
divisor[2] => LessThan0.IN6
divisor[2] => divisor_kp.DATAB
divisor[2] => Add0.IN2
merchant_ci[0] => merchant.DATAB
merchant_ci[1] => merchant.DATAB
merchant_ci[2] => merchant.DATAB
merchant_ci[3] => merchant.DATAB
merchant_ci[4] => ~NO_FANOUT~
dividend_ci[0] => dividend_kp.DATAB
dividend_ci[1] => dividend_kp.DATAB
dividend_ci[2] => dividend_kp.DATAB
dividend_ci[3] => dividend_kp.DATAB
dividend_ci[4] => dividend_kp.DATAB
rdy <= rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
dividend_kp[0] <= dividend_kp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dividend_kp[1] <= dividend_kp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dividend_kp[2] <= dividend_kp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dividend_kp[3] <= dividend_kp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dividend_kp[4] <= dividend_kp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divisor_kp[0] <= divisor_kp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divisor_kp[1] <= divisor_kp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divisor_kp[2] <= divisor_kp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divisor_kp[3] <= divisor_kp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divisor_kp[4] <= divisor_kp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
merchant[0] <= merchant[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
merchant[1] <= merchant[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
merchant[2] <= merchant[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
merchant[3] <= merchant[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
merchant[4] <= merchant[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= remainder[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= remainder[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= remainder[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= remainder[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= remainder[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|divider|divider_cell:for_x[3].divider_cell_instx
clk => remainder[0]~reg0.CLK
clk => remainder[1]~reg0.CLK
clk => remainder[2]~reg0.CLK
clk => remainder[3]~reg0.CLK
clk => remainder[4]~reg0.CLK
clk => merchant[0]~reg0.CLK
clk => merchant[1]~reg0.CLK
clk => merchant[2]~reg0.CLK
clk => merchant[3]~reg0.CLK
clk => merchant[4]~reg0.CLK
clk => divisor_kp[0]~reg0.CLK
clk => divisor_kp[1]~reg0.CLK
clk => divisor_kp[2]~reg0.CLK
clk => divisor_kp[3]~reg0.CLK
clk => divisor_kp[4]~reg0.CLK
clk => dividend_kp[0]~reg0.CLK
clk => dividend_kp[1]~reg0.CLK
clk => dividend_kp[2]~reg0.CLK
clk => dividend_kp[3]~reg0.CLK
clk => dividend_kp[4]~reg0.CLK
clk => rdy~reg0.CLK
rst_n => remainder[0]~reg0.ACLR
rst_n => remainder[1]~reg0.ACLR
rst_n => remainder[2]~reg0.ACLR
rst_n => remainder[3]~reg0.ACLR
rst_n => remainder[4]~reg0.ACLR
rst_n => merchant[0]~reg0.ACLR
rst_n => merchant[1]~reg0.ACLR
rst_n => merchant[2]~reg0.ACLR
rst_n => merchant[3]~reg0.ACLR
rst_n => merchant[4]~reg0.ACLR
rst_n => divisor_kp[0]~reg0.ACLR
rst_n => divisor_kp[1]~reg0.ACLR
rst_n => divisor_kp[2]~reg0.ACLR
rst_n => divisor_kp[3]~reg0.ACLR
rst_n => divisor_kp[4]~reg0.ACLR
rst_n => dividend_kp[0]~reg0.ACLR
rst_n => dividend_kp[1]~reg0.ACLR
rst_n => dividend_kp[2]~reg0.ACLR
rst_n => dividend_kp[3]~reg0.ACLR
rst_n => dividend_kp[4]~reg0.ACLR
rst_n => rdy~reg0.ACLR
data_rdy => dividend_kp.OUTPUTSELECT
data_rdy => dividend_kp.OUTPUTSELECT
data_rdy => dividend_kp.OUTPUTSELECT
data_rdy => dividend_kp.OUTPUTSELECT
data_rdy => dividend_kp.OUTPUTSELECT
data_rdy => divisor_kp.OUTPUTSELECT
data_rdy => divisor_kp.OUTPUTSELECT
data_rdy => divisor_kp.OUTPUTSELECT
data_rdy => remainder.OUTPUTSELECT
data_rdy => remainder.OUTPUTSELECT
data_rdy => remainder.OUTPUTSELECT
data_rdy => remainder.OUTPUTSELECT
data_rdy => remainder.OUTPUTSELECT
data_rdy => merchant.OUTPUTSELECT
data_rdy => merchant.OUTPUTSELECT
data_rdy => merchant.OUTPUTSELECT
data_rdy => merchant.OUTPUTSELECT
data_rdy => merchant.OUTPUTSELECT
data_rdy => rdy~reg0.DATAIN
dividend[0] => LessThan0.IN5
dividend[0] => Add0.IN8
dividend[0] => remainder.DATAA
dividend[1] => LessThan0.IN4
dividend[1] => Add0.IN7
dividend[1] => remainder.DATAA
dividend[2] => LessThan0.IN3
dividend[2] => Add0.IN6
dividend[2] => remainder.DATAA
dividend[3] => LessThan0.IN2
dividend[3] => Add0.IN5
dividend[3] => remainder.DATAA
divisor[0] => LessThan0.IN8
divisor[0] => divisor_kp.DATAB
divisor[0] => Add0.IN4
divisor[1] => LessThan0.IN7
divisor[1] => divisor_kp.DATAB
divisor[1] => Add0.IN3
divisor[2] => LessThan0.IN6
divisor[2] => divisor_kp.DATAB
divisor[2] => Add0.IN2
merchant_ci[0] => merchant.DATAB
merchant_ci[1] => merchant.DATAB
merchant_ci[2] => merchant.DATAB
merchant_ci[3] => merchant.DATAB
merchant_ci[4] => ~NO_FANOUT~
dividend_ci[0] => dividend_kp.DATAB
dividend_ci[1] => dividend_kp.DATAB
dividend_ci[2] => dividend_kp.DATAB
dividend_ci[3] => dividend_kp.DATAB
dividend_ci[4] => dividend_kp.DATAB
rdy <= rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
dividend_kp[0] <= dividend_kp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dividend_kp[1] <= dividend_kp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dividend_kp[2] <= dividend_kp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dividend_kp[3] <= dividend_kp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dividend_kp[4] <= dividend_kp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divisor_kp[0] <= divisor_kp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divisor_kp[1] <= divisor_kp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divisor_kp[2] <= divisor_kp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divisor_kp[3] <= divisor_kp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divisor_kp[4] <= divisor_kp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
merchant[0] <= merchant[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
merchant[1] <= merchant[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
merchant[2] <= merchant[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
merchant[3] <= merchant[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
merchant[4] <= merchant[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= remainder[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= remainder[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= remainder[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= remainder[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= remainder[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


