m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/verilog/Verilog FFT/prj/simulation/modelsim
T_opt
!s110 1691302735
Vem;KVdc2OEf1z;azL?6^23
04 6 4 work FFT_tb fast 0
=1-e454e8339443-64cf3b4d-2d6-24c8
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vFFT
Z1 !s110 1691302731
!i10b 1
!s100 cz`jlPBc_AD<5J>mWNL953
I9z7lJ3KknTnZ]lG70`YkV3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1691144057
8E:/verilog/Verilog FFT/rtl/FFT.v
FE:/verilog/Verilog FFT/rtl/FFT.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1691302731.812000
!s107 E:/verilog/Verilog FFT/rtl/FFT.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/verilog/Verilog FFT/rtl|E:/verilog/Verilog FFT/rtl/FFT.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work {+incdir+E:/verilog/Verilog FFT/rtl} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@f@f@t
vFFT_tb
R1
!i10b 1
!s100 jiV?n4D`b`0b6hTRaj9JU0
IWMX1NB45[82T8nBL1e_d]1
R2
R0
w1691118629
8E:/verilog/Verilog FFT/prj/../sim/FFT_tb.v
FE:/verilog/Verilog FFT/prj/../sim/FFT_tb.v
L0 2
R3
r1
!s85 0
31
!s108 1691302731.958000
!s107 E:/verilog/Verilog FFT/prj/../sim/FFT_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/verilog/Verilog FFT/prj/../sim|E:/verilog/Verilog FFT/prj/../sim/FFT_tb.v|
!i113 0
R4
!s92 -vlog01compat -work work {+incdir+E:/verilog/Verilog FFT/prj/../sim} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@f@f@t_tb
